# sena_soft

./: Cuidadora.cs  Establecimientos.cs  Manual Diagrama entidad relación.docx  Manzanas.cs  Municipios.cs  Persona.cs  Servicios.cs  UsuarioMujeres.cs
Consola/: Consola.csproj  Program.cs
Dominio/: Class1.cs  Establecimientos.cs  Manzanas.cs  Personas.cs  Registro_Cuidadora.cs  Servicios.cs  UsuarioMujeres.cs
Persistencia/: Persistencia.csproj
Persistencia/Migrations/: 20230927202725_UNO.Designer.cs  20230927202725_UNO.cs  AppContextSModelSnapshot.cs
Persistencia/Repositorio/: AppContextS.cs  IRepositorio.cs  Repositorio.cs
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Areas/Identity/Data/: PresentacionIdentityDbContext.cs
Presentacion/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Presentacion/Migrations/: 20230928074728_IdentityInitial.Designer.cs  20230928074728_IdentityInitial.cs  PresentacionIdentityDbContextModelSnapshot.cs
Presentacion/Pages/: FormCuidadora.cshtml  FormCuidadora.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manzanas.cshtml  Manzanas.cshtml.cs  ManzanasExtra.cshtml  ManzanasExtra.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Presentacion/Pages/Shared/: _Layout.cshtml
Presentacion/Properties/: launchSettings.json
Presentacion/wwwroot/assets/css/: style.css
Presentacion/wwwroot/css/: site.css
Presentacion/wwwroot/js/: site.js
